CONVEX_DEPLOY_KEY=prod:grand-shark-473|prod:grand-shark-473|eyJ2MiI6ImFjMDc1MjY2MmQ3ZTRhOGY5NDJkYmIyMmY0ZWRjMzE4In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:amicable-lobster-244

VITE_CONVEX_URL=https://grand-shark-473.convex.cloud
